# Ayni

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_toast_bkg.xml  btn_default.xml  button_main.xml  button_secondary.xml  ic_alert.xml  ic_check.xml  ic_circle.xml  ic_guide_file.xml  ic_ico_voluntarios.xml  ic_logo_voluntarios.xml  ic_no_alert.xml  list_background.xml  new_problem.xml  text_button.xml
app/src/main/res/layout/: activity_active_mission.xml  activity_detail_problem.xml  activity_emergencies.xml  activity_emergency_detail.xml  activity_finished_misson.xml  activity_guides.xml  activity_index_no_emergency.xml  activity_login.xml  activity_mission_acepted.xml  activity_mission_recruited.xml  activity_missions.xml  activity_perfil.xml  activity_problems.xml  activity_problems_list.xml  activity_recruited_mission_detail.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_report_problem.xml  activity_splashscreen.xml  alert_toast.xml  answer_list_item.xml  guide_item.xml  list_emergencies.xml  login_activity.xml  mission_accepted_item.xml  mission_recruited_item.xml  mission_recruited_item_buttons.xml  perfil_list_abilities.xml  problem_item.xml  small_list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu.xml  menu_base.xml  menu_detail_problem.xml  menu_home.xml  problem_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
