<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dateText"
        android:layout_toStartOf="@+id/dateText"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/titleText"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />



    <TextView
        android:text="Tipo misión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/disasterTypeText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="12/12/12"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dateText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Calle muy bonita 123"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meetingPointAdressText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/disasterTypeText"
        android:layout_alignLeft="@+id/disasterTypeText"
        android:layout_alignStart="@+id/disasterTypeText" />

</RelativeLayout>